{
  "name": "piedweb/curl",
  "type": "library",
  "description": "curl OOP Wrapper",
  "keywords": [
    "Pied Web",
    "Curl"
  ],
  "homepage": "https://dev.piedweb.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin D. (ak Pied Web)",
      "email": "contact@robin-d.fr",
      "homepage": "https://piedweb.com"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "thecodingmachine/safe": "^1.3 || ^2.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.2",
    "phpstan/phpstan": "^1.0",
    "phpunit/phpunit": "^9.5",
    "symfony/debug": "^4.4",
    "vimeo/psalm": "^4",
    "symfony/var-dumper": "^5.4 || ^6.0"
  },
  "scripts": {
    "psalm": "vendor/bin/psalm --no-suggestions --no-cache",
    "stan": "vendor/bin/phpstan analyze src",
    "test": "vendor/bin/phpunit --stop-on-failure",
    "format": "vendor/bin/php-cs-fixer fix"
  },
  "autoload": {
    "psr-4": {
      "PiedWeb\\Curl\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PiedWeb\\Curl\\": "tests"
    }
  }
}
