{
  "name": "piedweb/curl",
  "type": "library",
  "description": "curl OOP Wrapper",
  "keywords": [
    "Pied Web",
    "Curl"
  ],
  "homepage": "https://dev.piedweb.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin D. (ak Pied Web)",
      "email": "contact@robin-d.fr",
      "homepage": "https://piedweb.com"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "vimeo/psalm": "^4.4"
  },
  "require-dev": {
      
        "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "PiedWeb\\Curl\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PiedWeb\\Curl\\": "tests"
    }
  },
  "scripts": {
  }
}
